#database configuration
dbdriver=oracle.jdbc.driver.OracleDriver
dburl=jdbc:oracle:thin:@//192.168.1.254:1522/pubdb2
dbusername=tjwork
dbpassword=tjwork
filepath=/home/supertool/bureau/lucene/index
lockfile=/home/supertool/bureau/lucene/index.lock
